# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_pass
DB_NAME=license
DB_PORT=3306

# Authentication Secrets 
SESSION_SECRET=secret
GOOGLE_CLIENT_ID=#### } obtain from Google cloud api...
GOOGLE_CLIENT_SECRET=#### } obtain from Google cloud api, demo: https://www.youtube.com/watch?v=H8REF9g61PQ
JWT_SECRET=secret
JWT_REFRESH_SECRET=secret

# Environment Configuration
NODE_ENV=dev  # Options: test (cypress tests), production, dev (local)
NEXT_PUBLIC_NODE_ENV=production

# Access Control
ONLYTEACHERS=false  # true or false (Restricts access to teachers only)

#update urls if needed (server port, frontend port)
FRONTEND_URL=http://localhost:3000
REDIRECT_URI=http://localhost:8082/auth/google/callback

# Admin Password, email: admin@gmail.com (created by running license.sql)
ADMINPASS=4124720fd5a60bdfd59fee27bb071a7c
