# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=####
DB_NAME=####
DB_PORT=3306

# Authentication Secrets
SESSION_SECRET=####
GOOGLE_CLIENT_ID=####
GOOGLE_CLIENT_SECRET=####
JWT_SECRET=####
JWT_REFRESH_SECRET=####

# Environment Configuration
NODE_ENV=production  # Options: test, production
NEXT_PUBLIC_NODE_ENV=production

# Access Control
ONLYTEACHERS=false  # true or false (Restricts access to only teachers)